<?xml version='1.0' encoding='utf-8'?>
<HWPML Style="embed" SubVersion="8.0.0.0" Version="2.8">
  <HEAD SecCnt="1">
    <DOCSUMMARY>
      <TITLE>이고 수직선에서 </TITLE>
      <AUTHOR>ICL2</AUTHOR>
      <DATE>2019년 6월 5일 수요일 오후 5:46:14</DATE>
    </DOCSUMMARY>
    <DOCSETTING>
      <BEGINNUMBER Endnote="1" Equation="1" Footnote="1" Page="1" Picture="1" Table="1" />
      <CARETPOS List="0" Para="3" Pos="4" />
    </DOCSETTING>
    <MAPPINGTABLE>
      <FACENAMELIST>
        <FONTFACE Count="3" Lang="Hangul">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="Latin">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="Hanja">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="Japanese">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="Other">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="Symbol">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
        <FONTFACE Count="3" Lang="User">
          <FONT Id="0" Name="나눔고딕" Type="ttf">
            <TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="4" SerifStyle="13" StrokeVariation="0" Weight="6" XHeight="0" />
          </FONT>
          <FONT Id="1" Name="함초롬돋움" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="11" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
          <FONT Id="2" Name="함초롬바탕" Type="ttf">
            <TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" SerifStyle="3" StrokeVariation="1" Weight="6" XHeight="1" />
          </FONT>
        </FONTFACE>
      </FACENAMELIST>
      <BORDERFILLLIST Count="2">
        <BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="1" Shadow="false" Slash="0" ThreeD="false">
          <LEFTBORDER Color="0" Type="None" Width="0.1mm" />
          <RIGHTBORDER Color="0" Type="None" Width="0.1mm" />
          <TOPBORDER Color="0" Type="None" Width="0.1mm" />
          <BOTTOMBORDER Color="0" Type="None" Width="0.1mm" />
          <DIAGONAL Color="0" Type="Solid" Width="0.1mm" />
        </BORDERFILL>
        <BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="2" Shadow="false" Slash="0" ThreeD="false">
          <LEFTBORDER Color="0" Type="None" Width="0.1mm" />
          <RIGHTBORDER Color="0" Type="None" Width="0.1mm" />
          <TOPBORDER Color="0" Type="None" Width="0.1mm" />
          <BOTTOMBORDER Color="0" Type="None" Width="0.1mm" />
          <DIAGONAL Color="0" Type="Solid" Width="0.1mm" />
          <FILLBRUSH>
            <WINDOWBRUSH Alpha="0" FaceColor="4294967295" HatchColor="4278190080" HatchStyle="-1" />
          </FILLBRUSH>
        </BORDERFILL>
      </BORDERFILLLIST>
      <CHARSHAPELIST Count="6">
        <CHARSHAPE BorderFillId="2" Height="1000" Id="0" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="2" Hanja="2" Japanese="2" Latin="2" Other="2" Symbol="2" User="2" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <CHARSHAPE BorderFillId="2" Height="1000" Id="1" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <CHARSHAPE BorderFillId="2" Height="900" Id="2" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <CHARSHAPE BorderFillId="2" Height="900" Id="3" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="2" Hanja="2" Japanese="2" Latin="2" Other="2" Symbol="2" User="2" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <CHARSHAPE BorderFillId="2" Height="900" Id="4" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="-5" Hanja="-5" Japanese="-5" Latin="-5" Other="-5" Symbol="-5" User="-5" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <CHARSHAPE BorderFillId="2" Height="1100" Id="5" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
      </CHARSHAPELIST>
      <TABDEFLIST Count="2">
        <TABDEF AutoTabLeft="false" AutoTabRight="false" Id="0" />
        <TABDEF AutoTabLeft="true" AutoTabRight="false" Id="1" />
      </TABDEFLIST>
      <NUMBERINGLIST Count="1">
        <NUMBERING Id="1" Start="0">
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="1" NumFormat="Digit" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^1.</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="2" NumFormat="HangulSyllable" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^2.</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="3" NumFormat="Digit" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^3)</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="4" NumFormat="HangulSyllable" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^4)</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="5" NumFormat="Digit" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">(^5)</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="6" NumFormat="HangulSyllable" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">(^6)</PARAHEAD>
          <PARAHEAD Alignment="Left" AutoIndent="true" CharShape="4294967295" Level="7" NumFormat="CircledDigit" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^7</PARAHEAD>
        </NUMBERING>
      </NUMBERINGLIST>
      <PARASHAPELIST Count="12">
        <PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" Heading="0" HeadingType="None" Id="0" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" Heading="0" HeadingType="None" Id="1" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="-2620" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" Heading="0" HeadingType="None" Id="2" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="0" LineSpacing="150" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" Heading="0" HeadingType="None" Id="3" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="4" KeepLines="false" KeepWithNext="false" Level="6" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="14000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="5" KeepLines="false" KeepWithNext="false" Level="5" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="12000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="6" KeepLines="false" KeepWithNext="false" Level="4" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="10000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="7" KeepLines="false" KeepWithNext="false" Level="3" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="8000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="8" KeepLines="false" KeepWithNext="false" Level="2" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="6000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="9" KeepLines="false" KeepWithNext="false" Level="1" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="4000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" Heading="0" HeadingType="Outline" Id="10" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="2000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
        <PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" Heading="0" HeadingType="None" Id="11" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
          <PARAMARGIN Indent="0" Left="3000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0" />
          <PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false" OffsetBottom="0" OffsetLeft="0" OffsetRight="0" OffsetTop="0" />
        </PARASHAPE>
      </PARASHAPELIST>
      <STYLELIST Count="14">
        <STYLE CharShape="5" EngName="Normal" Id="0" LangId="1042" Name="바탕글" NextStyle="0" ParaShape="3" Type="Para" />
        <STYLE CharShape="0" EngName="Body" Id="1" LangId="1042" Name="본문" NextStyle="1" ParaShape="11" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 1" Id="2" LangId="1042" Name="개요 1" NextStyle="2" ParaShape="10" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 2" Id="3" LangId="1042" Name="개요 2" NextStyle="3" ParaShape="9" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 3" Id="4" LangId="1042" Name="개요 3" NextStyle="4" ParaShape="8" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 4" Id="5" LangId="1042" Name="개요 4" NextStyle="5" ParaShape="7" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 5" Id="6" LangId="1042" Name="개요 5" NextStyle="6" ParaShape="6" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 6" Id="7" LangId="1042" Name="개요 6" NextStyle="7" ParaShape="5" Type="Para" />
        <STYLE CharShape="0" EngName="Outline 7" Id="8" LangId="1042" Name="개요 7" NextStyle="8" ParaShape="4" Type="Para" />
        <STYLE CharShape="1" EngName="Page Number" Id="9" LangId="1042" Name="쪽 번호" NextStyle="0" ParaShape="0" Type="Char" />
        <STYLE CharShape="2" EngName="Header" Id="10" LangId="1042" Name="머리말" NextStyle="10" ParaShape="2" Type="Para" />
        <STYLE CharShape="3" EngName="Footnote" Id="11" LangId="1042" Name="각주" NextStyle="11" ParaShape="1" Type="Para" />
        <STYLE CharShape="3" EngName="Endnote" Id="12" LangId="1042" Name="미주" NextStyle="12" ParaShape="1" Type="Para" />
        <STYLE CharShape="4" EngName="Memo" Id="13" LangId="1042" Name="메모" NextStyle="13" ParaShape="0" Type="Para" />
      </STYLELIST>
    </MAPPINGTABLE>
    <FORBIDDENSTRING>
      <FORBIDDEN Id="0">IAA=</FORBIDDEN>
      <FORBIDDEN Id="1">IAA=</FORBIDDEN>
      <FORBIDDEN Id="2">IAA=</FORBIDDEN>
      <FORBIDDEN Id="3">IAA=</FORBIDDEN>
    </FORBIDDENSTRING>
  </HEAD>
  <BODY>
    <SECTION Id="0">
      <P ColumnBreak="false" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <SECDEF CharGrid="0" ExtMasterpageCount="0" FirstBorder="false" FirstFill="false" LineGrid="0" OutlineShape="1" SpaceColumns="1134" TabStop="8000" TextDirection="0">
            <STARTNUMBER Equation="0" Figure="0" Page="1" PageStartsOn="Both" Table="0" />
            <HIDE Border="false" EmptyLine="false" Fill="false" Footer="false" Header="false" MasterPage="false" PageNumPos="false" />
            <PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528">
              <PAGEMARGIN Bottom="4252" Footer="4252" Gutter="0" Header="4252" Left="8504" Right="8504" Top="5668" />
            </PAGEDEF>
            <FOOTNOTESHAPE>
              <AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" />
              <NOTELINE Color="0" Length="-1" Type="Solid" Width="0.12mm" />
              <NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="283" />
              <NOTENUMBERING NewNumber="1" Type="Continuous" />
              <NOTEPLACEMENT BeneathText="false" Place="EachColumn" />
            </FOOTNOTESHAPE>
            <ENDNOTESHAPE>
              <AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" />
              <NOTELINE Color="0" Length="14692344" Type="Solid" Width="0.12mm" />
              <NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="0" />
              <NOTENUMBERING NewNumber="1" Type="Continuous" />
              <NOTEPLACEMENT BeneathText="false" Place="EndOfDocument" />
            </ENDNOTESHAPE>
            <PAGEBORDERFILL BorderFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Both">
              <PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" />
            </PAGEBORDERFILL>
            <PAGEBORDERFILL BorderFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Even">
              <PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" />
            </PAGEBORDERFILL>
            <PAGEBORDERFILL BorderFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Odd">
              <PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417" />
            </PAGEBORDERFILL>
          </SECDEF>
          <COLDEF Count="1" Layout="Left" SameGap="0" SameSize="true" Type="Newspaper" />
          <CHAR>(단원1)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>초등학교 3학년 / 2학기</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(단원2)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>나눗셈</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(단원3)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>나눗셈</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(단원4)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>나눗셈</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(단원5)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>null</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(문제)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>다음 중 </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="632" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            8</SCRIPT>
          </EQUATION>
          <CHAR>로 나누었을 때 나누어떨어지는 수는 어느 것입니까?</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(선택지)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>① 41</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>② 50</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>③ 55</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>④ 60</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>⑤ 72</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(답)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>⑤</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(해설)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>나누어떨어지는 경우는 나머지가 </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="632" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            0</SCRIPT>
          </EQUATION>
          <CHAR>일 때입니다.</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>① </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="9176" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            41 `Div` 8 `=` 5 `CDOTS` 1</SCRIPT>
          </EQUATION>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>② </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="9176" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            50 `Div` 8 `=` 6 `CDOTS` 2</SCRIPT>
          </EQUATION>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>③ </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="9176" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            55 `Div` 8 `=` 6 `CDOTS` 7</SCRIPT>
          </EQUATION>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>④ </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="9176" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            60 `Div` 8 `=` 7 `CDOTS` 4</SCRIPT>
          </EQUATION>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>⑤ </CHAR>
          <EQUATION BaseLine="86" BaseUnit="1200" LineMode="false" TextColor="0" Version="Equation Version 60">
            <SHAPEOBJECT InstId="2119211419" Lock="false" NumberingType="Equation" TextFlow="BothSides" ZOrder="4">
              <SIZE Height="1200" HeightRelTo="Absolute" Protect="false" Width="4830" WidthRelTo="Absolute" />
              <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para" />
              <OUTSIDEMARGIN Bottom="0" Left="56" Right="56" Top="0" />
            </SHAPEOBJECT>
            <SCRIPT>
            72 `Div` 8 `=` 9</SCRIPT>
          </EQUATION>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(문항정보)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(난이도)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>중</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(행동영역)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>이해력</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(내용영역)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>수와 연산</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(대표문항)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>11</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>(단원코드)</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
          <CHAR>CC322</CHAR>
        </TEXT>
      </P>
      <P ColumnBreak="false" InstId="2147483648" PageBreak="false" ParaShape="3" Style="0">
        <TEXT CharShape="5">
        </TEXT>
      </P>
    </SECTION>
  </BODY>
</HWPML>
